# coffeenote

./: DEPLOYMENT_STATUS.md  JWT_TROUBLESHOOTING.md  LICENSE  Makefile  README.md  cookies.txt  deploy.sh  dev-start.sh  test-integration.sh
backend-java/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
backend-java/docs/: jwt-flow.md  testing-guide.md
backend-java/src/main/java/com/coffeenote/api/: CoffeenoteApiApplication.java
backend-java/src/main/java/com/coffeenote/api/config/: SecurityConfig.java
backend-java/src/main/java/com/coffeenote/api/controller/: AuthController.java  HealthController.java  NoteController.java
backend-java/src/main/java/com/coffeenote/api/filter/: JwtAuthenticationFilter.java
backend-java/src/main/java/com/coffeenote/api/model/: Note.java
backend-java/src/main/java/com/coffeenote/api/repository/: NoteRepository.java
backend-java/src/main/java/com/coffeenote/api/security/: JwtAuthenticationFilter.java
backend-java/src/main/java/com/coffeenote/api/service/: NoteService.java
backend-java/src/main/java/com/coffeenote/api/util/: JwtUtil.java
backend-java/src/main/resources/: application.properties
backend-java/src/test/java/com/coffeenote/api/: CoffeenoteApiApplicationTests.java
backend-java/src/test/java/com/coffeenote/api/service/: NoteServiceTest.java
backend-java/src/test/java/com/coffeenote/api/util/: JwtUtilTest.java
backend-laravel/: .gitignore  Dockerfile  README.md  composer.json  package-lock.json  package.json
backend-laravel/app/Http/Controllers/: AuthController.php  JwtController.php
backend-laravel/app/Models/: User.php
backend-laravel/bootstrap/: app.php
backend-laravel/database/migrations/: 2025_07_09_052427_create_coffee_notes_table.php  2025_07_09_083431_add_user_id_to_coffee_notes_table.php
backend-laravel/docs/: architecture.md
backend-laravel/resources/js/Pages/: Dashboard.vue  Notes.vue  README.md
backend-laravel/routes/: api.php  web.php
docker/: docker-compose.yml
frontend-vue/: README.md  STYLEGUIDE.md  package-lock.json  package.json  tailwind.config.js
frontend-vue/src/: App.vue  main.ts
frontend-vue/src/assets/: base.css  main.css
frontend-vue/src/components/: DashboardCard.vue  ThemeToggle.vue
frontend-vue/src/router/: index.ts
frontend-vue/src/services/: api.ts
frontend-vue/src/stores/: auth.ts  theme.ts
frontend-vue/src/views/: DashboardView.vue  LoginView.vue  NotesView.vue  RegisterView.vue
